body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(248, 244, 244);
  
}
.container{display: flex;
    text-align: center;
    padding: 20px;
    display: flex;
}
h1{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.card-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}
/* .card{
    width: 100px;
    height: 100px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
} */
.card1 img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 15px;

}
.card2 img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;

}
.card3 img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 15px;

}
.card4 img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 200%;

}
@media (max-width:400px) {
    .title{ font-size: 2.5rem;
        
    }
    .card-container{
        gap: 10px;
    }
   .card{
    width: 100px;
    height: 100px;
   }
    
}
